@font-face
    font-family: "name"
    src : url("../fonts/name/name.woff")
    src : url("../fonts/name/name.woff2")

@font-face
    font-family: "Lato-Light"
    src : url("../fonts/name/name.woff")
    src : url("../fonts/name/name.woff2")

@font-face
    font-family: "Lato-Regular"
    src : url("../fonts/name/name.woff")
    src : url("../fonts/name/name.woff2")

@font-face
    font-family: "Lato-Thin"
    src : url("../fonts/name/name.woff")
    src : url("../fonts/name/name.woff2")
